#content_reservation li a{
  display: none;
}
#content_reservation {
  padding: 0 100px;
}
#content_reservation li:hover a{
  display: inline-block;
}
#content_reservation li{
  margin: 10px 0;
}
.d-flex{
  display: flex;
}
.f-wrap{
  flex-wrap: wrap;
}
.label-start{
  margin-right: 10px;
}
.align-baseline{
  align-items: baseline;
}
.w-30{
  width: 30%;
}
.j-content-between{
  justify-content: space-between;
}
.j-content-f-end{
  justify-content: flex-end;
}